{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      // Avoid logging lifetime events
      "Microsoft.Hosting.Lifetime": "Warning",
      "Discord": "Information"
    }
  },
  "Discord": {
    "Token": "BotToken"
  }
}